<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css?ionicCachebuster=62684" rel="stylesheet">
    <link href="css/style.css?ionicCachebuster=62684" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=62684"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js?ionicCachebuster=62684"></script>
    <script src="//www.parsecdn.com/js/parse-1.6.7.min.js?ionicCachebuster=62684"></script>
    <!-- your app's js -->
    <script src="js/app.js?ionicCachebuster=62684"></script>
    <script src="js/routes.js?ionicCachebuster=62684"></script>
    <script src="js/loginCtrl.js?ionicCachebuster=62684"></script>
    <script src="js/mapCtrl.js?ionicCachebuster=62684"></script>
    <script src="lib/ngCordova/dist/ng-cordova.js?ionicCachebuster=62684"></script>
    <!--google map-->
    <script src="http://maps.google.com/maps/api/js?key=AIzaSyBUMIcfRwkjLaMVbte4kk9_buYZ1PmPrHU&amp;sensor=true"></script>
  </head>

  <!--
  <ion-pane>
      <ion-header-bar class="bar-stable">
        <h1 class="title">Ionic Blank Starter</h1>
      </ion-header-bar>
      <ion-content>
      </ion-content>
    </ion-pane>
  </body>
   -->

  <body ng-app="starter">
   <!--   <ion-nav-bar align-title="center" class="bar-calm nav-title-slide-ios7">
    <ion-nav-back-button class="button-clear">
        <i class="ion-arrow-left-c"></i> Back
      </ion-nav-back-button>
    </ion-nav-bar>-->
    <ion-nav-view></ion-nav-view>
  </body>


</html>
