<ion-side-menus enable-menu-with-back-views="false">
  <ion-side-menu-content drag-content = "false">
  
    <ion-nav-bar align-title="center" class="bar-dark nav-title-slide-ios7 bar-header ">

      <ion-nav-back-button class="button-clear">
        <i class="icon ion-ios7-arrow-forward"></i> back
      </ion-nav-back-button>

      <ion-nav-buttons side="left">
        <button class="button button-icon button-clear ion-navicon" menu-toggle="primary"></button>
      </ion-nav-buttons>

    </ion-nav-bar>

    <ion-nav-view name="menuContent">
    </ion-nav-view>
  </ion-side-menu-content>

  <ion-side-menu side="left">

    <ion-header-bar class="bar bar-header bar-positive">
      <!--<h1 class="title">Side Menu</h1>-->
    </ion-header-bar>

    <ion-content class="has-header my-menu">
      <ion-list>
                   
        <ion-item menu-close href="#/app/MainPage">
          <i class="icon ion-home"></i>      
            <b>主畫面</b>
        </ion-item>

        <ion-item menu-close href="#/app/Profile">
          <i class="icon ion-person"></i>
          <b>個人資料</b>
        </ion-item>

        <ion-item menu-close href="#/app/Login">
          <i class="icon ion-power"></i>
          <b>登出</b>
        </ion-item>
      
      </ion-list>
    </ion-content>
  </ion-side-menu>
</ion-side-menus>
