<ion-view title="Upload picture">

    <ion-nav-bar align-title="center" class="bar-dark nav-title-slide-ios7">
      <ion-nav-back-button class="button-clear">
        <i class="ion-arrow-left-c"></i> Back
      </ion-nav-back-button>
    </ion-nav-bar>

    <ion-content padding="'true'" class="has-header">
        <div  style="text-align: center; ">
        <img ng-show="imgURI !== undefined" ng-src="{{imgURI}}">
        </div>
        <div  style="text-align: center; ">
        <button ng-click = "takePhoto()" class="button button-positive" style="width:40%; margin:10px;">拍照</button>
        <button ng-click = "choosePhoto()" class="button button-positive" style="width:40%; margin:10px;">選擇照片</button>
        <button ng-click = "uploadPhoto()" class="button button-dark button-outline" style="width:80%;margin:5px;">上傳頭貼</button>
      <a href="#/app/Profile" class="button button-dark button-outline"  style="width:80%;">返回</a>
      </div>
    </ion-content>


<!--    
<ion-header-bar class="bar-assertive">
        <h1 class="title">Photos</h1>
    </ion-header-bar>
    <ion-content ng-controller="CemeraControl" padding="true">
        <button class="button button-full button-assertive" ng-click="takePhoto()">
            Take Photo
        </button>
        <button class="button button-full button-assertive" ng-click="choosePhoto()">
            Choose Photo
        </button>
        <center>
        <img ng-show="imgURI !== undefined" ng-src="{{imgURI}}" style="text-align: center"></center>
    </ion-content>
-->

</ion-view>