<ion-view title="YZU Gossip">
    <ion-content>
 	  <div style="padding-top:200px;  text-align: center; margin:15px; ">
	      <a href = "#/signup" >
	      <button class="button button-outline button-calm"  style="width: 70%;">
	   			Sign Up
		  </button>
	      </a>
 	  </div>

 	  <div style=" text-align: center; margin:15px;">
     	  <a href = "#/signin" >
	      <button class="button button-outline button-calm"  style="width: 70%;">
	   			Sign In
		  </button>
	      </a>
 	  </div>



      <div style=" text-align: center; margin:15px;">

	      <button class="button button-outline button-calm"  style="width: 70%;" ng-click="loginFacebook()">
	   	       FB login
		  </button>

 	  </div>
      <!--
      <a class="button button-positive" style="width: 100%; margin: 20px 0;" ng-click="loginFacebook()">
          Facebook Login
      </a>
       -->

    </ion-content>
</ion-view>
