<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>
    <link href="lib/ionic/css/ionic.css?ionicCachebuster=62138" rel="stylesheet">
    <link href="css/style.css?ionicCachebuster=62138" rel="stylesheet">
    <script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=62138"></script>
    <script src="js/ng-cordova.min.js?ionicCachebuster=62138"></script>
    <script src="cordova.js?ionicCachebuster=62138"></script>

    <!-- Plugins AngularJs Google Map API -->
    <script src="js/lib/underscore.js?ionicCachebuster=62138"></script>
    <script src="js/lib/angular-simple-logger.min.js?ionicCachebuster=62138"></script>
    <script src="js/lib/angular-google-maps.min.js?ionicCachebuster=62138"></script>
    <script src="//maps.googleapis.com/maps/api/js?sensor=false"></script>

    <!--                                       -->

    <!-- your app's js -->
    <script src="js/app.js?ionicCachebuster=62138"></script>
    <script src="js/CameraCtrl.js?ionicCachebuster=62138"></script>
    <script src="js/LoginControl.js?ionicCachebuster=62138"></script>
    <script src="js/MainControl.js?ionicCachebuster=62138"></script>
    <script src="js/ProfileCtrl.js?ionicCachebuster=62138"></script>
    <!--               -->

    <!-- Parse Api -->
    <script src="http://www.parsecdn.com/js/parse-1.6.7.min.js?ionicCachebuster=62138"></script>
    <!--           -->

  </head>

  <body ng-app="starter">
    <!--傳送(?)-->
    <ion-nav-view></ion-nav-view>
    
  </body>

</html>
