{
  "name": "angular-google-maps",
  "version": "2.2.1",
  "description": "AngularJS directives for Google Maps",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular-ui/angular-google-maps.git"
  },
  "scripts": {
    "build": "grunt",
    "example": "grunt example",
    "test": "grunt"
  },
  "keywords": [
    "angularjs",
    "googlemaps",
    "directives",
    "webcomponent"
  ],
  "main": "dist/angular-google-maps.js",
  "files": [
    "dist/*",
    "spec/coffee/helpers/google-api-mock.coffee",
    "spec/coffee/helpers/initiator.coffee"
  ],
  "license": "MIT",
  "devDependencies": {
    "bower": "~1.4.1",
    "data-structures": "^1.4.2",
    "grunt": "~0.4.5",
    "grunt-angular-architecture-graph": "^0.2.6",
    "grunt-bump": "0.3.1",
    "grunt-cli": "~0.1.13",
    "grunt-contrib-clean": "~0.6.0",
    "grunt-contrib-coffee": "~0.13.0",
    "grunt-contrib-compress": "~0.13.0",
    "grunt-contrib-concat": "~0.5.1",
    "grunt-contrib-connect": "~0.10.1",
    "grunt-contrib-copy": "~0.8.0",
    "grunt-contrib-jasmine": "~0.8.2",
    "grunt-contrib-jshint": "~0.11.2",
    "grunt-contrib-uglify": "~0.9.1",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-conventional-changelog": "~1.2.2",
    "grunt-curl": "^2.2.0",
    "grunt-debug-task": "^0.1.7",
    "grunt-graphviz": "^0.1.1",
    "grunt-mkdir": "~0.1.2",
    "grunt-open": "~0.2.3",
    "grunt-replace": "^0.9.2",
    "grunt-subgrunt": "^0.4.5",
    "grunt-template-jasmine-istanbul": "~0.3.3",
    "grunt-template-jasmine-requirejs": "~0.2.3",
    "grunt-verbosity": "^0.2.2",
    "grunt-webpack": "^1.0.8",
    "grunt-wrap": "^0.3.0",
    "jsonfile": "^2.0.1",
    "webpack": "^1.9.10"
  },
  "dependencies": {
    "angular": "1.2 - 1.4",
    "angular-simple-logger": "~0.0.1",
    "lodash": ">=3.8.0"
  },
  "gitHead": "efc7d43ae10346208f95b454424be7203d6e9683",
  "bugs": {
    "url": "https://github.com/angular-ui/angular-google-maps/issues"
  },
  "homepage": "https://github.com/angular-ui/angular-google-maps#readme",
  "_id": "angular-google-maps@2.2.1",
  "_shasum": "d37df6b768164b7d17a73a5915ca4f9bb3631fc2",
  "_from": "angular-google-maps@*",
  "_npmVersion": "2.13.5",
  "_nodeVersion": "0.12.7",
  "_npmUser": {
    "name": "nmccready",
    "email": "nemtcan@gmail.com"
  },
  "maintainers": [
    {
      "name": "nmccready",
      "email": "nemtcan@gmail.com"
    }
  ],
  "dist": {
    "shasum": "d37df6b768164b7d17a73a5915ca4f9bb3631fc2",
    "tarball": "http://registry.npmjs.org/angular-google-maps/-/angular-google-maps-2.2.1.tgz"
  },
  "directories": {},
  "_resolved": "https://registry.npmjs.org/angular-google-maps/-/angular-google-maps-2.2.1.tgz"
}
